@import "../../../assets/sass/base";
.setting {
  background: #f4f5f7;
}
.setting-dlex {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2.4rem;
}
.setting-item {
  width: calc(100% * (6 / 12));
}

.modify-profile {
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 20px;
}
@media only screen and (min-width: 700px) {
  .modify-profile {
    max-width: 500px;
    margin: 50px auto;
  }
}
.modify-profile .title {
  font-size: 3.8rem;
  font-weight: 700;
  color: #374151;
  border-bottom: 1px solid #d7dbdf;
  line-height: 1.3;
  padding: 0.8rem 0;
}
.modify-profile form {
  padding: 3rem 4.5rem 5.5rem 4.5rem;
}
.form-block{
  width: 100%;
}
.form-item{
  margin: 25px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &:nth-child(1) {
    margin: 30px 0;
  }
  .item{
    width: 50%;
  }
}
.form-item label {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  color: #374151;
  margin: 0.5rem 0;
}
.form-item input{
  max-height: 4.6rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.form-item input,
.form-item textarea {
  width: 100%;
  border: solid 1px #d2d6db;
  border-radius: 0.375rem;
  padding: 14.5px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
  color: #374151;
}
.btn-w{
  display: flex;
  justify-content: center;
  width: 100%;
}
.btn-save {
  background-color: #194583;
  color: white;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
  padding: 1.6rem 2.4rem;
  border-radius: .8rem;
  line-height: 1.3;
  &:hover {
    background-color: #092955;
  }
}



.form-item .bio {
  margin-top: 30px;
  width: 100%;
}



@media only screen and (min-width: 1041px) {
  label {
    margin-top: 0;
  }
  .modify-profile {
    max-width: 1028px;
    padding: 0;
    margin: 50px auto;
  }

  .modify-profile .form-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  .modify-profile .form-container .bio {
    margin-top: 0;
  }
  .modify-profile .form-container .form-item {
    width: 100%;
    margin-top: 0;
    margin-bottom: 25px;
  }
  .modify-profile .form-container .form-block .form-item {
    margin: 0;
  }
  .modify-profile .form-container .form-block:nth-child(1) {
    margin-right: 1.1875rem;
  }
  .modify-profile .form-container .form-block:nth-child(1) .form-item {
    margin-bottom: 1.5625rem;
  }
  .modify-profile .form-container .form-block:nth-child(1) .form-item div:nth-of-type(1) {
    margin-right: 1.5rem;
  }
  .modify-profile .form-container .form-block:nth-child(2) .form-item {
    display: flex;
    flex-direction: column-reverse;
  }
  .modify-profile .form-container .form-block:nth-child(2) .form-item .bio {
    margin-bottom: 1.5625rem;
  }
}

// 
.info-name{
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 20px;
  margin: 50px auto;
  line-height: 1.3;
  position: sticky;
  top: 8rem;
}
.info-name-header{
  position: relative;
  margin-bottom: 2.4rem;
  .avatar-img{
    width: 12rem;
    height: 12rem;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 0 auto 1.8rem;
  }
  .name-admin{
    text-align: center;
    font-size: 2.4rem;
    font-weight: 700;
    color: #374151;
  }
  .location{
    text-align: center;
    font-size: 1.4rem;
    font-weight: 400;
    color: #374151;
  }
}
.info-name-middle{
    position: relative;
    padding-bottom: 1.8rem;
    .role{
      text-align: center;
      font-size: 1.8rem;
      font-weight: 700;
      color: #374151;
    }
    .company{
      text-align: center;
      font-size: 1.4rem;
      font-weight: 400;
      color: #374151;
  }
}

.info-name-footer{
  position: relative;
  padding-top: 1.8rem;
  border-top: 1px solid #d2d6db;
  .info-bio{
    text-align: left;
  }
  .title{
    font-size: 1.8rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: .8rem;
  }
  .desc{
    font-size: 1.4rem;
    font-weight: 400;
    color: #6c7179;
}
}

.form-setting{
  width: 100%;
}
.setting-group{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1.8rem;
}
.setting-group-item{
  width: 50%;
    .ant-form-item-label{
      width: auto;
    }
}
.setting-btn{
  margin-bottom: 0;
}
.setting-btn,.setting-avatar{
  display: flex;
  justify-content: center;
  text-align: center;
}
.setting-avatar .ant-form-item-row{
  display: flex;
  justify-content: center;
  align-items: center;
}