@import '../../../assets/sass/base';

.banner {
  position: relative;
  top: $header-height;
  width: 100vw;
  font-size: 1.6rem;
  padding-top: 30%;
  background-image: url('https://cdn.mycourse.app/images/site-templates/23af059146223524863c3cae5597db02.jpeg');
  background-position: center;
  background-size: cover;
  display: flex;
  color: $light-text-color;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: $brand-primary-color;
    opacity: 0.8;
  }

  &__wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    margin: 0 auto;
    &-left {
      width: 50%;
    }

    &-right {
      width: 50%;
    }
  }

  &__cta-section {
  }

  &__title {
    @include h-style('h1');
    margin-bottom: 0.8rem;
    @media (max-width: 1200px) {
      font-size: 4rem;
    }
    @media (max-width: 768px) {
      font-size: 3.2rem;
    }
    @media (max-width: 576px) {
      font-size: 2.4rem;
    }
  }

  &__content {
    line-height: 1.2;
    font-weight: 400;
    margin-bottom: 3rem;
    @media (max-width: 1200px) {
      font-size: 1.8rem;
    }
    @media (max-width: 768px) {
      font-size: 1.6rem;
    }
    @media (max-width: 576px) {
      font-size: 1.4rem;
    }
  }

  &__cta-btns {
  }

  @media (max-width: map-get($breakpoint, tablet)) {
    // Adjust styles for tablet
    padding-top: 50%;
    &__wrapper {
      width: 768px;
      padding: 0rem 2rem;
    }

    &__title {
      @include h-style('h2');
      @media (max-width: 1200px) {
        font-size: 3.2rem;
      }
      @media (max-width: 768px) {
        font-size: 2.4rem;
      }
      @media (max-width: 576px) {
        font-size: 1.8rem;
      }
    }

    &__content {
      margin: 1rem 0rem;
    }
  }

  @media (max-width: map-get($breakpoint, mobile)) {
    // Adjust styles for mobile

    &__wrapper {
      width: 375px;
      padding: 0rem 2rem;
      &-left {
        width: 100%;
      }
    }

    &__title {
      font-size: 2.4rem;
    }

    &__content {
      font-size: 1.2rem;
    }

    &__cta-section {
    }
  }
}

.our-benefits {
  margin-top: $header-height;
  font-size: 1.6rem;
  text-align: center;

  &__title {
    @include h-style('h2');
    @media (max-width: 1200px) {
      font-size: 3.2rem;
    }
    @media (max-width: 768px) {
      font-size: 2.4rem;
    }
    @media (max-width: 576px) {
      font-size: 1.8rem;
    }
    margin-bottom: 2.5rem;
  }

  &__sub-tittle {
    margin-bottom: 8rem;
    @media (max-width: 768px) {
      margin-bottom: 4rem;
    }
    @media (max-width: 576px) {
      margin-bottom: 2.4rem;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 1.6rem;
    width: 100%;
    @media (max-width: 768px) {
      flex-wrap: wrap;
    }
  }

  &__item {
    width: calc(100% * (4 / 12));
    @media (max-width: 768px) {
      width: calc(100% * (6 / 12) - 1.6rem);
    }
    @media (max-width: 576px) {
      width: calc(100% * (12 / 12));
    }
    &-icon {
      font-size: 2.4rem;
    }
  }

  &__item-img {
    margin-bottom: 2.5rem;
  }

  &__item-title {
    @include heading-style;
    margin-bottom: 2.5rem;
  }

  &__item-content {
    line-height: 1.55;
    opacity: 0.8;
    font-weight: 400;
  }

  @media (max-width: map-get($breakpoint, mobile)) {
    &__list {
      flex-direction: column;
    }

    &__item {
      margin-bottom: 2rem;
    }
  }
}

.statistics {
  background-color: $brand-secondary-color;

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100%;
  }

  &__item {
    width: calc(100% * (4 / 12));
    padding: 2.4rem 2.4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.6rem;
    @media (max-width: 1200px) {
      padding: 1.8rem;
      gap: 1.2rem;
    }
    @media (max-width: 768px) {
      padding: 1.2rem;
      gap: 0.6rem;
    }
    @media (max-width: 400px) {
      width: calc(100% * (12 / 12));
      padding: 0.6rem;
      margin-bottom: 0.6rem;
      gap: 0.4rem;
    }

    &-icon {
      font-size: $main-text--xxl;
    }
  }

  &__item-number {
    @include h-style('h2');
    line-height: 1.3;
    @media (max-width: 1200px) {
      font-size: 3.2rem;
    }
    @media (max-width: 768px) {
      font-size: 2.4rem;
    }
    @media (max-width: 576px) {
      font-size: 1.8rem;
    }
  }

  &__item-content {
    font-size: 1.5rem;
  }

  @media (max-width: map-get($breakpoint, tablet)) {
    // Adjust styles for tablet
  }
}

.quotes {
  font-size: 1.6rem;
  background-color: $brand-primary-color;
  &__wrapper {
    padding: 4rem 0;
  }

  &__author {
    display: flex;
    color: $light-text-color;
    gap: 1.6rem;
    @media (max-width: 576px) {
      flex-direction: column;
    }

    &-img-cover {
      width: 30%;
      @media (max-width: 576px) {
        width: 100%;
      }
      img {
        border-radius: 1rem;
        box-shadow: 0 10px 20px 0 rgba(#999, 0.25);
      }
      @media (max-width: 768px) {
        width: 100%;
      }
    }

    &-img {
      background-image: url('https://cdn.mycourse.app/images/site-templates/57ad0b239703f4b3e09108dc8e7ddfc5.jpeg');
      background-size: contain;
      background-repeat: no-repeat;
    }

    &-content {
      width: 70%;
      @media (max-width: 768px) {
        width: 100%;
      }
      &-title {
        @include h-style('h2');
        @media (max-width: 1200px) {
          font-size: 3.2rem;
        }
        @media (max-width: 768px) {
          font-size: 2.4rem;
        }
        @media (max-width: 576px) {
          font-size: 1.8rem;
        }
      }

      &-text {
        font-weight: 400;
        line-height: 1.4em;
        margin-top: 2rem;
        @media (max-width: 1200px) {
          font-size: 1.4rem;
        }
        @media (max-width: 768px) {
          font-size: 1.2rem;
        }
        @media (max-width: 576px) {
          font-size: 1rem;
        }
      }
    }
  }

  @media (max-width: map-get($breakpoint, tablet)) {
    // Adjust styles for tablet

    &__author {
      // flex-direction: column;
      &-img-cover {
        width: 35%;
        @media (max-width: 576px) {
          width: 100%;
        }
      }

      &-img {
        width: 100%;
        // height: 26rem;
        // margin-left: 10rem;
        margin-top: -1rem;
      }

      &-content {
        width: 65%;
        padding: 3.5rem 2.5rem;
        @media (max-width: 576px) {
          width: 100%;
          padding: 0;
        }
        &-title {
          @include h-style('h3');
          text-align: center;
        }

        &-text {
          text-align: justify;
        }
      }
    }
  }

  @media (max-width: map-get($breakpoint, mobile-sm)) {
    // Adjust styles for mobile

    &__author {
      &-img {
        // height: 24rem;
        margin-left: 0rem;
        margin-top: -1rem;
      }
    }
  }
}

.our-courses {
  padding: 4rem 0;
  &__title {
    @include h-style('h2');
    @media (max-width: 1200px) {
      font-size: 3.2rem;
    }
    @media (max-width: 768px) {
      font-size: 2.4rem;
    }
    @media (max-width: 576px) {
      font-size: 1.8rem;
    }
    margin-bottom: 4rem;
  }

  &__btn-place {
    text-align: center;
    margin-top: 4rem;

    button {
      font-weight: 400;
    }
  }

  @media (max-width: map-get($breakpoint, mobile)) {
    &__title {
      text-align: center;
    }

    &__wraper {
      padding: 0rem 2rem;
    }
  }
}

.our-courses-carousel {
  padding: 4rem 0;
  &__title {
    @include h-style('h2');
    @media (max-width: 1200px) {
      font-size: 3.2rem;
    }
    @media (max-width: 768px) {
      font-size: 2.4rem;
    }
    @media (max-width: 576px) {
      font-size: 1.8rem;
    }
    margin-bottom: 4rem;
  }

  &__btn-place {
    text-align: center;
    margin-top: 4rem;

    button {
      font-weight: 400;
    }
  }

  .slick-slider {
    position: relative;

    .slick-list {
      margin: 0 -0.8rem;
      margin-bottom: -12rem;
      .ant-col {
        max-width: 100%;
        padding: 0 0.8rem;
      }
    }

    .slick-next,
    .slick-prev {
      position: absolute;

      &::before {
        font-size: 25px;
        color: black;
      }
    }

    .slick-prev {
      left: -52px;
    }

    .slick-next {
      right: -50px;
    }
  }
}
